<!doctype html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/own.css">
  <script src="../js/jq.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="../navHR/navHR.js"></script>
 
</head>
<body>


<div class="navBar">
</div>
<div class="verticalNav">
</div>
<div class="contain-container">
</div>

<script>
	$(document).ready(function()
	{
		var links='[{"title":"Quick Booking","href":"/#","subcat":[{"title":"Customer Details","href":"/customer_form"},{"title":"Product Type","href":"/product_type_form"}]},{"title":"CMS","href":"/cms","subcat":[{"title":"Home","href":"/home_page"},{"title":"Contact Us","href":"/contact_us"},{"title":"Services","href":"/customer_form"},{"title":"About Us","href":"/product_type_form"}]},{"title":"Inventory","href":"/abt"},{"title":"Customer","href":"/contacts"},{"title":"Notification","href":"/more"},{"title":"Reports","href":"/reports"}]';
		navBar.make(links,"navBar","verticalNav");
		navBar.onHRNavClickSubscribe();
	});
</script>

</body>
</html>