.vertical-menu {
    width: 180px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 8px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
	border:none;
	margin-top:4px;
}

.vertical-menu a:hover {
    background-color: #34BD8B; /* Dark grey background on mouse-over */
	color:#fff;
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}